apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: handson-template
spec:
  params:
    - name: git-app-rev
      description: The git revision
      default: master
    - name: git-app-url
      description: The git repository url
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: handson-run-
      spec:
        pipelineRef:
          name: handson-pipeline
        params:
          - name: target-path
            value: 'site'
          - name: git-url
            value: $(tt.params.git-app-url)
          - name: git-revision
            value: $(tt.params.git-app-rev)
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: shared-workspace
          - name: vul-cache
            emptyDir: {}
          - name: sonar-settings
            emptyDir: {}

