apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: app-production

images:
- digest: sha256:10c798127ec42fa127d99b3e771bc920a5ef3c44c3237fd6a61aba173262edeb
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: image-registry.openshift-image-registry.svc:5000/app-develop/health-record
